[
  {
    "id": 1,
    "name": "Weather Dashboard",
    "description": "A real-time weather dashboard that provides weather updates and forecasts for any location.",
    "image": "/",
    "live_url": "https://example.com/weather-dashboard",
    "github_url": "https://github.com/weather-dashboard",
    "techstack": ["React", "Node.js", "MongoDB"]
  },
  {
    "id": 2,
    "name": "E-commerce Platform",
    "description": "An e-commerce platform with a user-friendly interface and secure payment gateway integration.",
    "image": "/",
    "live_url": "https://example.com/e-commerce-platform",
    "github_url": "https://github.com/e-commerce-platform",
    "techstack": ["Angular", "Express", "MySQL"]
  },
  {
    "id": 3,
    "name": "Task Manager App",
    "description": "A task management application to help users organize and prioritize their tasks efficiently.",
    "image": "/",
    "live_url": "https://example.com/task-manager-app",
    "github_url": "https://github.com/task-manager-app",
    "techstack": ["Vue.js", "Firebase", "PostgreSQL"]
  },
  {
    "id": 4,
    "name": "Personal Blog",
    "description": "A personal blog platform where users can share their thoughts and ideas with a wider audience.",
    "image": "/",
    "live_url": "https://example.com/personal-blog",
    "github_url": "https://github.com/personal-blog",
    "techstack": ["Svelte", "Django", "SQLite"]
  },
  {
    "id": 5,
    "name": "Fitness Tracker",
    "description": "A fitness tracking application to monitor and manage workouts, nutrition, and health metrics.",
    "image": "/",
    "live_url": "https://example.com/fitness-tracker",
    "github_url": "https://github.com/fitness-tracker",
    "techstack": ["React Native", "Node.js", "PostgreSQL"]
  },
  {
    "id": 6,
    "name": "Recipe App",
    "description": "An application that provides a wide variety of recipes and allows users to save their favorite recipes.",
    "image": "/",
    "live_url": "https://example.com/recipe-app",
    "github_url": "https://github.com/recipe-app",
    "techstack": ["Flutter", "Firebase", "MongoDB"]
  },
  {
    "id": 7,
    "name": "Travel Planner",
    "description": "A travel planning application that helps users create itineraries and manage their travel plans.",
    "image": "/",
    "live_url": "https://example.com/travel-planner",
    "github_url": "https://github.com/travel-planner",
    "techstack": ["React", "Express", "MySQL"]
  },
  {
    "id": 8,
    "name": "Social Media Dashboard",
    "description": "A dashboard for managing and analyzing social media accounts and posts.",
    "image": "/",
    "live_url": "https://example.com/social-media-dashboard",
    "github_url": "https://github.com/social-media-dashboard",
    "techstack": ["Vue.js", "Node.js", "MongoDB"]
  },
  {
    "id": 9,
    "name": "Online Learning Platform",
    "description": "A platform for online learning with various courses and interactive tutorials.",
    "image": "/",
    "live_url": "https://example.com/online-learning",
    "github_url": "https://github.com/online-learning",
    "techstack": ["Angular", "Django", "PostgreSQL"]
  },
  {
    "id": 10,
    "name": "Event Management System",
    "description": "A system to manage and organize events, including scheduling, ticketing, and attendee management.",
    "image": "/",
    "live_url": "https://example.com/event-management",
    "github_url": "https://github.com/event-management",
    "techstack": ["Laravel", "Vue.js", "MySQL"]
  },
  {
    "id": 11,
    "name": "Real Estate Marketplace",
    "description": "A marketplace for buying, selling, and renting properties with advanced search and filtering options.",
    "image": "/",
    "live_url": "https://example.com/real-estate-marketplace",
    "github_url": "https://github.com/real-estate-marketplace",
    "techstack": ["Ruby on Rails", "React", "PostgreSQL"]
  },
  {
    "id": 12,
    "name": "Online Forum",
    "description": "An online forum for community discussions, Q&A, and knowledge sharing.",
    "image": "/",
    "live_url": "https://example.com/online-forum",
    "github_url": "https://github.com/online-forum",
    "techstack": ["Node.js", "Express", "MongoDB"]
  },
  {
    "id": 13,
    "name": "Job Portal",
    "description": "A job portal that connects job seekers with employers, featuring job listings and application tracking.",
    "image": "/",
    "live_url": "https://example.com/job-portal",
    "github_url": "https://github.com/job-portal",
    "techstack": ["Spring Boot", "Angular", "MySQL"]
  },
  {
    "id": 14,
    "name": "E-learning Platform",
    "description": "A platform offering a variety of online courses with interactive content and certification.",
    "image": "/",
    "live_url": "https://example.com/e-learning-platform",
    "github_url": "https://github.com/e-learning-platform",
    "techstack": ["Django", "React", "PostgreSQL"]
  },
  {
    "id": 15,
    "name": "News Aggregator",
    "description": "A news aggregator that collects and displays news articles from various sources.",
    "image": "/",
    "live_url": "https://example.com/news-aggregator",
    "github_url": "https://github.com/news-aggregator",
    "techstack": ["Flask", "React", "MongoDB"]
  },
  {
    "id": 16,
    "name": "Photo Gallery",
    "description": "A photo gallery application where users can upload, view, and share photos.",
    "image": "/",
    "live_url": "https://example.com/photo-gallery",
    "github_url": "https://github.com/photo-gallery",
    "techstack": ["Express", "Vue.js", "PostgreSQL"]
  },
  {
    "id": 17,
    "name": "Chat Application",
    "description": "A real-time chat application with support for group chats and file sharing.",
    "image": "/",
    "live_url": "https://example.com/chat-application",
    "github_url": "https://github.com/chat-application",
    "techstack": ["Node.js", "Socket.io", "MongoDB"]
  },
  {
    "id": 18,
    "name": "Cryptocurrency Tracker",
    "description": "An application for tracking cryptocurrency prices and market trends.",
    "image": "/",
    "live_url": "https://example.com/crypto-tracker",
    "github_url": "https://github.com/crypto-tracker",
    "techstack": ["React", "Node.js", "PostgreSQL"]
  },
  {
    "id": 19,
    "name": "Inventory Management System",
    "description": "A system for managing inventory, tracking stock levels, and generating reports.",
    "image": "/",
    "live_url": "https://example.com/inventory-management",
    "github_url": "https://github.com/inventory-management",
    "techstack": ["Ruby on Rails", "React", "MySQL"]
  },
  {
    "id": 20,
    "name": "Booking System",
    "description": "A booking system for scheduling appointments and managing bookings for various services.",
    "image": "/",
    "live_url": "https://example.com/booking-system",
    "github_url": "https://github.com/booking-system",
    "techstack": ["Laravel", "Vue.js", "PostgreSQL"]
  }
]
